MONGODB_URI="mongodb+srv://pizzaapp:aaaaaaaaaaaa@clusterpizza.rqacgwk.mongodb.net/ClusterPizza"

SECRET="palmeiras nao tem mundial"

GOOGLE_CLIENT_ID="aaaaaaaaaaaa"
GOOGLE_CLIENT_SECRET="aaaaaaaaaaaaaaa"

FACEBOOK_CLIENT_ID=aaaaaaaaaaa
FACEBOOK_CLIENT_SECRET=aaaaaaaaaaaaaaa

NEXTAUTH_URL="http://localhost:3000/"