MONGO_URL="mongodb+srv://pizzaapp:aaaaaaaaaaaa@clusterpizza.rqacgwk.mongodb.net/pizzaapp"

#bycript (remover pois nao vamos usar mais)
SECRET="ronaldinho-gaucho-f998329839-flamengo"

GOOGLE_CLIENT_ID="aaaaaaaaaaaa"
GOOGLE_CLIENT_SECRET="aaaaaaaaaaaaaaa"

FACEBOOK_CLIENT_ID=aaaaaaaaaaa
FACEBOOK_CLIENT_SECRET=aaaaaaaaaaaaaaa

NEXTAUTH_URL="http://localhost:3000/"